.cart-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color:
          rgba(0, 0, 0, 0.4);
  z-index: 3;
  display: none;

  &__buttons-bottom {
      display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  &__form {
    background-color: $white;
    @include black-box-shadow();
    background-color:
            $white;
    margin: 15% auto;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;

    padding-top: 40px;
    padding-bottom: 20px;
    width: 90%;
    border-radius: 15px;
    max-width: 450px;
    position: relative;

    .cart__good-wrapper {
      &:first-of-type {
        border-top: 1px solid $gray;
      }
    }

    .cart__image img {
      height: 95px;
    }
  }

  &__button {
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  &__title {
    margin-bottom: 10px;
    font-size: 7vw;
    font-family: 'OvalCyr-Normal';
  }


  &__good {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;

    .cart__good-title {
      text-align: start;
    }

    .cart__good-text--black {
      font-size: 30px;
      font-weight: 400;
    }
  }

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &-wrapper {
      display: flex;
      margin: 0 auto;
      border-radius: 25px;
      background-color: rgba(248, 99, 118, 0.5);

      border: 2px solid rgba(247, 74, 97, 0.1);
    }
  }

  &__amount {
    border: none;
    background-color:
            transparent;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    padding: 0;
    -webkit-appearance: button;
  }

  &__close {
    font-size: 0;
    background-color: transparent;
    border:0;
    width: 33px;
    height: 33px;
    border: none;
    background-image: url("../img/close.png");
    background-repeat: no-repeat;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  &__delete {
    font-size: 0;
    background-color: transparent;
    border:0;
    width: 23px;
    height: 23px;
    border: none;
    background-image: url("../img/close.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 20px;
  }

  &__total {
    display: none;
  }

  &__phone {
    width: 97%;
    height: 40px;
    text-align: center;
    border-radius: 25px;
    background-color:
            rgba(101, 142, 244, 0.5);
    border: 2px solid
    rgba(82, 114, 248, 0.2);
  }

  &__add {
    filter: drop-shadow(0px 9px 9px
    rgba(0, 42, 148, 0.45));
    background-image: linear-gradient(-29deg,
            #3b71fb 0%, #658df4 100%);
    padding-top: 13px;
    padding-bottom: 13px;
    margin-top: 15px;
    width: 97%;
  }

  &__info {
    text-align: center;
    width: 100%;
    font-size: 13px;
    margin-top: 15px;
  }
}

@media (min-width: $tablet-width) {
  .cart-popup {



    .cart__good-wrapper {
      padding-top: 10px;
      padding-bottom: 20px;
    }
    &__title {
      font-size: 35px;
    }

    &__button {
      align-self: flex-end;
      margin-right: 20px;
      width: 45%;
    }

    &__buttons-bottom {
      display: flex;
      position: relative;
      flex-direction: row;
      width: 100%;
    }

    &__add {
      position: absolute;
      width: 45%;
      right: 23px;
      top: 0;
      padding-bottom: 10px;
      padding-top: 12px;
      margin: 0;
    }

    &__phone {
      text-align: start;
      padding-left: 20px;
      width: 53%;
      margin-left: 20px;
      padding-right: 30px;

      ::placeholder {
        color: $black;
      }
    }

    &__total {
      align-self: flex-end;
      margin-right: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &__form {
      max-width: 600px;
      width: 100%;
      border: 3px solid $blue;
      box-shadow: 0 0 13px 0 $white;
    }

    &__buttons {
      width: 30%;
      align-items: flex-end;

    }

    .cart__good-text {
      &--black {
        font-size: 35px;
      }
    }

    &__delete {
      margin: 0;
      margin-left: 20px;
    }
    &__good {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-end;

      &-wrapper {

        flex-wrap: nowrap;
      }

      .cart__good-title {
        height: auto;
      }
      .cart__good-text {
        margin-right: 40px;
        padding-bottom: 8px;

        &--black {
          padding: 0;
          margin: 0;
        }
      }
    }
  }
}