.delivery {

  input:checked ~ .delivery__additional {
    display: flex;
    align-items: center;

  }

    &__label {

    color: $gray;
  }


  &__table {
    margin: 10px auto;
    border-collapse: collapse;
    border-radius: 20px;
    @include black-box-shadow();
    width: 95%;
    background-color: $white;

    .header {
      display: none;
    }

    td.bold {
      font-weight: 900;
      color: $black;
      font-size: 3.6vw;
    }

    tr {
      border-bottom: 1px dashed $black;

      &:last-child {
        border-bottom: none;
      }
    }

    tr td {
      padding: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: $gray;
      font-size: 3.5vw;
      text-align: center;

      &:first-child {
        text-align: start;
        font-size: 3.6vw;
      }

    }

    tr td a {
      color: $black;
    }
  }

  //input:checked ~ .delivery__additional {
  //  display: flex;
  //  align-items: center;
  //}

  &__icon-xl {
    display: none;
  }

  &__additional {
    display: none;
    border-radius: 15px;
    border: 3px solid $blue;
    padding: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    display: none;
    justify-content: space-between;

    &-title {
      font-size: 18px;
      color: $pink;
      font-weight: 400;
      margin-bottom: 10px;

      &--main {
        display: none;
      }
    }

    &-text {
      font-size: 12px;
      margin-bottom: 20px;

      &--pink {
        color: $pink;
      }
    }

    &-label {
      width: 48%;
      font-size: 3vw;
      color: $white;
      background-color: $pink;
      padding: 6px;
      font-weight: 900;
    }
  }

  &__order{
    //&-input {
    //
    //    background-image: url("../img/search.png");
    //    background-position: 95%;
    //    background-repeat: no-repeat;
    //    width: 42%;
    //  height: 40px;
    //
    //
    //}


    &-info {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 90%;

      .delivery__title {
        width: 100%;
      }

      ::placeholder {
        font-weight: 400;
      }
    }
    &-input {
      border-radius: 12px;
      background-color: #ffffff;
      height: 30px;
      padding-left: 10px;
      width: 60%;
      border: 1px solid #888888;



      &--high {
        height: 49px;
        border-radius: 25px;
      }

      &--blue {
        width: 30%;
        height: 40px;
        border-radius: 25px;
        font-size: 20px;
        border: 1px solid $blue;
        text-decoration: none;
        text-align: center;
        color: $gray;
        display: inline-block;
        padding-top: 7px;
      }

      margin-bottom: 20px;

      &--long {
        width: 41%;
        margin-right: 20px;
      }
    }

  }

  &__icon {
    width: 60px;
  }

  &__info {
    margin-bottom: 20px;
    @include padding-block-mobile();
  }

  &__title {
    font-family: 'OvalCyr-Normal';
    font-size: 5vw;
    text-align: center;
  }

  &__wrapper {
    background-color: $white;
    box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.1);
    padding-top: 30px;
    border-radius: 15px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

  }
}

@media (min-width: 576px) {
  .delivery {
    &__table {
      width: 90%;
      margin: 0 auto;

      td.bold {
        font-size: 18px;
      }
      tr td {
        font-size: 18px;

        &:first-child {
          text-align: start;
          font-size: 18px;
        }
      }
    }

  }
}

@media (min-width: $tablet-width) {
  .delivery {

    &__info {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
    }

    &__title {
      text-align: start;
    }

    &__order {
      &-info {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
      }
    }
    &__table {
      border-radius: 0;
      box-shadow: none;
      width: 98%;

      &-wrapper {
        @include padding-block-mobile();
        width: 96%;
        margin: 0 auto;
        background-color: $white;
        @include black-box-shadow();
        border-radius: 20px;
      }

      .header {
        display: table-row;
        width: 100%;
        border-bottom: 3px solid $blue;

        td {
          font-weight: 900;
          color: $black;
          width: 100%;
        }
      }
    }
    &__info {
      width: 100%;
    }


    &__icon-xl {
      display: block;
      height: 75px;
      width: 100%;
      max-width: 134px;

      .cls-1 {
        fill: $blue;
      }
    }

    &__payment {

      &-wrapper {
        flex-direction: row;
        min-width: 181px;

        &:first-child {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 2;
        }

        &:nth-child(2) {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
        }

        &:nth-child(3) {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 2;
          grid-column-end: 6;
          flex-direction: row;
        }
      }
    }

    &__item {
      &:first-child {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      &:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
        flex-direction: row;
      }

      &:nth-child(2n) {
        grid-column-start: 2;
        grid-column-end: 6;
        flex-direction: row;
      }
    }

    &__additional {

      position: absolute;
      //max-width: 305px;
      width: 43%;
      height: 89%;
      top: 15px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;


      right: 15px;

      &--odd {

      }

      &--even {
        height: 86%
      }

      &-title {
        width: 100%;

        &--main {
          display: block;
          font-weight: 900;
          font-size: 20px;
          color: $black;
          font-family: 'OvalCyr-Normal';
        }
      }

      &-label {
        display: flex;
        width: 48%;
        align-items: center;
        font-size: 10px;
        justify-content: center;
      }


      &-text {
        margin-bottom: 5px;

        &--pink {
          font-size: 10px;
        }
      }

      &-wrapper {
        width: 77%;
      }

    }

    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 15px;
      padding: 15px;
      position: relative;
    }

    &__title {
      font-size: 2vw;

    }
  }
}

@media (min-width: 1100px) {
  .delivery {
margin-top: 5%;
    max-width: 1180px;
    width: 100%;


    &__table {
      tr td {
        display: inline-block;
        width: 33%;
        white-space: nowrap;
        font-size: 18px;
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .header {
        td {
          width: 33%;
        }
      }
    }

  }
}

@media (min-width: 880px) {

  .delivery {
    &__additional {
      width: 50%;
      height: 84%;

      &--pink {
        font-size: 12px;
      }
    }
  }
}

@media (min-width: 1000px) {
  .delivery {
    &__additional {
      width: 55%;

      &-title {
        font-size: 30px;
        margin: 0;
      }
    }

  }
}

@media (min-width: 1180px) {
  .delivery {
    &__icon-xl {
      margin-right: 20px;
    }

    &__table {
      &-wrapper {
        max-width: 1180px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 20px;
      }
    }

    &__additional {
      max-width: 690px;
      padding: 20px;
      border: none;
      justify-content: flex-end;
      @include black-box-shadow();
      width: 100%;

      &--even {
        top: 32px;
      }
      &-label {
        width: 35%;
        font-size: 15px;
        margin-left: 35px;
        padding: 0;
        height: 30px;
      }


      &-text {
        padding-left: 20px;
        font-size: 15px;
      }

      &-title {
        font-size: 22px;
      }

      &-wrapper {
        width: 70%;
        padding-left: 30px;

        .delivery__additional-text {
          padding: 0;
        }
      }


    }
  }
}